{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommitsDisabled",
    "schedule:earlyMondays"
  ],
  "ignorePaths": [
    "src/main/resources/org/jenkinsci/test/acceptance/docker/fixtures/FtpdContainer/Dockerfile",
    "src/main/resources/org/jenkinsci/test/acceptance/docker/fixtures/JabberContainer/Dockerfile",
    "src/main/resources/org/jenkinsci/test/acceptance/docker/fixtures/SMBContainer/Dockerfile"
  ],
  "ignoreDeps": [
    "org.apache.maven:maven-resolver-provider",
    "org.apache.maven:maven-settings-builder",
    "org.apache.maven.resolver:maven-resolver-connector-basic",
    "org.apache.maven.resolver:maven-resolver-transport-file",
    "org.apache.maven.resolver:maven-resolver-transport-http"
  ],
  "packageRules": [
    {
      "allowedVersions": "<7.0.0",
      "matchPackageNames": ["com.google.inject:guice"],
      "description": "We focus on Guice 6 until core adapts 7"
    },
    {
      "matchPackagePatterns": ["selenium"],
      "groupName": "Selenium"
    },
    {
      "matchDepNames": [
        "docker",
        "docker/buildx",
        "firefox",
        "mozilla/geckodriver",
        "org.apache.maven:maven-core"
      ],
      "labels": [
        "dependencies",
        "build-image"
      ]
    }
  ],
  "labels": [
    "dependencies"
  ],
  "regexManagers": [
    {
      "fileMatch": ["src/main/java/org/jenkinsci/test/acceptance/FallbackConfig\\.java"],
      "matchStrings": ["selenium/standalone-(firefox|chrome):(?<currentValue>.*?)\""],
      "depNameTemplate": "org.seleniumhq.selenium:selenium-java",
      "datasourceTemplate": "maven"
    },
    {
      "fileMatch": ["src/main/resources/ath-container/Dockerfile"],
      "matchStrings": ["ARG FIREFOX_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "firefox",
      "versioningTemplate": "semver-coerced",
      "datasourceTemplate": "custom.firefox"
    },
    {
      "fileMatch": ["src/main/resources/ath-container/Dockerfile"],
      "matchStrings": ["ARG GECKODRIVER_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "mozilla/geckodriver",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["src/main/resources/ath-container/Dockerfile"],
      "matchStrings": ["ARG MAVEN_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "org.apache.maven:maven-core",
      "datasourceTemplate": "maven"
    },
    {
      "fileMatch": ["src/main/resources/ath-container/Dockerfile"],
      "matchStrings": ["ARG DOCKER_BUILDX_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "docker/buildx",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["src/main/resources/ath-container/Dockerfile"],
      "matchStrings": ["ARG DOCKER_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "docker",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["src/test/java/plugins/OicAuthPluginTest.java"],
      "matchStrings": [".* KEYCLOAK_IMAGE=\"(?<repo>.*?):(?<currentValue>.*?)@(?<currentDigest>sha256:.*?)\";\n"],
      "depNameTemplate": "{{{repo}}}",
      "datasourceTemplate": "docker"
    }

  ],
  "customDatasources": {
    "firefox": {
      "defaultRegistryUrlTemplate": "https://product-details.mozilla.org/1.0/firefox_history_stability_releases.json",
      "transformTemplates": [
        "{\"releases\": $map($keys($), function($v) { {\"version\": $v} })}"
      ]
    }
  },
  "rebaseWhen": "conflicted"
}
